# template

./: .travis.yml  README.md  build.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
