plugins {
    id 'war'
    id 'org.hidetake.ssh' version '2.11.2'
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    localhost {
        host = 'localhost'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_ecdsa")
    }
}

task showPlatformVersion {
    doLast {
        println ssh.version
        ssh.run {
            session(remotes.localhost) {
                execute 'uname -a'
                execute 'cat /etc/*-release', ignoreError: true
            }
        }
    }
}

task deploy(dependsOn: war) {
    doLast {
        ssh.run {
            session(remotes.localhost) {
                put from: war.archivePath.path, into: '/webapps'
                execute 'sudo service tomcat restart'
            }
        }
    }
}
