plugins {
    id 'war'
    id 'org.hidetake.ssh' version '1.0.3'
}

remotes {
    localhost {
        host = 'localhost'
        user = System.properties['user.name']
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    ssh.run {
        session(remotes.localhost) {
            execute 'uname -a'
            execute 'cat /etc/*-release || true'
        }
    }
}

task deploy(dependsOn: war) << {
    ssh.run {
        session(remotes.localhost) {
            put from: war.archivePath.path, into: '/webapps'
            execute 'sudo service tomcat restart'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
